
PUBLIC_PATH="./"

## =====================================
## BUILD / TOOLS / DEV / DEBUG
## =====================================
VUE_APP_DEBUG=false

## WEBSITE URL
VUE_APP_WEBSITE_URL=https://kaizen.makemepulse.com

## can be blender,3ds
VUE_APP_DEV_CAMERA_SCHEME=3ds
DEV_SERVE_HTTPS=false

## Webpack can generate list of identifier base on the content of the `src/assets/webgl` folder
## set this to false to disable this feature
VUE_APP_GENERATE_ASSETS_IDS=true

## API
VUE_APP_API='https://qpablchk00.execute-api.us-east-1.amazonaws.com/development/'

## =====================================
## I18N
## =====================================
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# https://docs.google.com/spreadsheets/d/1Js3BB8XYXAZ3Vu_XnDzX3z_YH-OuBX4chSFmjm9zPzA/edit#gid=0
# ID of the google spreadsheet containing locals
# he spreadsheet must be public
I18N_SPREADSHEET_ID = '1Js3BB8XYXAZ3Vu_XnDzX3z_YH-OuBX4chSFmjm9zPzA'

# COMING SOON PAGE
VUE_APP_COMING_SOON=false

## define those in env.development.local with trusted auto signed certficates (optional)
## https://gist.github.com/pgilad/63ddb94e0691eebd502deee207ff62bd
# DEV_HTTPS_KEY="~/dev/webpack_dev.key"
# DEV_HTTPS_CERT="~/dev/webpack_dev.crt"